<html>

<head>
    <title>Aniversários Javalis</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 
    
    <style>
        * {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                outline: 0;
                box-sizing: border-box;
                overflow: hidden;
            }

        body {
            color: #d3d3d3;
            font: 12pt arial;
            display: flex;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            
        }

        .container {
            width: 80%;
            height: 90%;
            display: flex;
            margin: auto auto;
        }

        iframe{
            overflow:hidden;
        }

    </style>
</head>

<body>
   <div class="container">
        <iframe id="frame" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQk9bPzyaZ-zuR1iazktzgY18D_2ZERRL9zI3ibxmHjGlT6cQ5_DkVoe2Ig-kyG-J8o3a9GLf_P9xB7/pubhtml?gid=1379225155&single=true&chrome=false" style="height:100%;width:100%;top:0px;left:0px;right:0px;bottom:0px"
                    height="100%" width="100%"></iframe>
    </div>
    
</body>

</html>